[33mcommit 532e85258e61c34b9b901869df2e2ead72182c20[m[33m ([m[1;36mHEAD -> [m[1;32mRelease[m[33m, [m[1;31morigin/Release[m[33m)[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Wed Apr 27 19:59:12 2022 +0530

    This is a modified one

[33mcommit 82a6ecf567b7a6b87a94d96a6590e8125fd5a297[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Wed Apr 27 19:30:44 2022 +0530

    testing for Adarsh

[33mcommit 535d5e06091231de6696c4cd5a297db8d30f7d1e[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 21:20:53 2022 +0530

    deleting few files

[33mcommit 4bbb513764230d728a75250be106ac78eb7bf2fa[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 21:09:30 2022 +0530

    trying

[33mcommit 8c0066bb6e5226c1ec66aec1362f53839f5091a6[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 20:52:13 2022 +0530

    12345 commit

[33mcommit 02324df9ae4280c42c50cce699fe2c5f43ea5665[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 20:44:56 2022 +0530

    123 commit

[33mcommit 3be998e69469e51a264a6d2727236c07c81a22ed[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 20:30:23 2022 +0530

    adarshgoud

[33mcommit b6902ce1ca3ca648db0fcd3fe5b4846c7028603c[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 20:17:01 2022 +0530

    xyz modified

[33mcommit 4f490cb7b4040013570cc157a625ce538290b7a2[m
Author: Chintu <adarshgoud4@gmail.com>
Date:   Tue Apr 26 20:12:21 2022 +0530

    xyz commit

[33mcommit 65c4aaf574b2a0b3cbba9362f2c06dbdfc0df9c9[m
Author: Chintu <chintu@gmail.com>
Date:   Tue Apr 26 19:55:52 2022 +0530

    ABC file

[33mcommit 5a07586eda2ba7cebf629d266c8cc3995173ee59[m
Author: Chintu <chintu@gmail.com>
Date:   Tue Apr 26 19:26:41 2022 +0530

    My 4th commit

[33mcommit 05d46cb2cbb93d75627adb6367da0de2baf91f8a[m
Author: Chintu <chintu@gmail.com>
Date:   Tue Apr 26 19:20:49 2022 +0530

    My 3rd commit

[33mcommit d904fbd8c14af93600a356b7c30fde6726fd5db1[m
Author: Adarsh7394 <104439441+Adarsh7394@users.noreply.github.com>
Date:   Tue Apr 26 18:44:06 2022 +0530

    Initial commit
